# VITE_BASE_URL
# Базовый URL для роутинга приложения
# Полезно для деплоя приложения на разные хостинги
VITE_BASE_URL=/

# VITE_API_URL
# Базовый URL для REST API 
# "/" в конце обязателен 
VITE_API_URL=http://some-site.com/

# VITE_MOCK_API
# Подмена серверной реализации REST API на локальную  
# Полезно во время разработки приложения, если, например, нет доступа к БД или нет интернета

# true: локальная реализация
# false: серверна реализация
VITE_MOCK_API=false

# VITE_MOCK_AUTH
# Переменная необходима только если используется серверная реализация REST API: VITE_MOCK_API=false  
# Полезно во время разработки приложения, если надо зайти под разными пользователями для тестирования приложения

# true: при авторизации пользователь может выйти роль и вручную ввести токен авторизации
# false: при авторизации пользователя редиректит на странцу авторизации кампуса
VITE_MOCK_AUTH=true